

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot

spring.datasource.username = root

spring.datasource.password = Superusuario1

spring.security.user.password= eqfjhj5y5647=7=-4245

show-sql:true

